<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div>
        <h1>Distributreur de tickets pour la promo</h1>
      </div>
      <div>
        <h2>Ici c'est comme à la poissonerie, il faut faire la queue!</h2>
      </div>
    </header>
    <main>
      <div>
        <label for="select-name">Ton nome:</label
        ><select id="select-name">
          <option value="">--Please choose an option--</option>
        </select>
        <label for="ticket-name">La description du ticket:</label
        ><input class="border" type="text" id="ticket-name" />
        <button
          class="rounded-full bg-sky-900"
          type="button"
          role="button"
          id="help"
        >
          Je veux de l'aide
        </button>
      </div>
      <div id="alert"></div>
      <div>
        <label for="name-user">Ajouter apprenat</label>
        <input type="text" id="name-user" class="border" />
        <button
          class="rounded-full bg-sky-900"
          role="button"
          id="add-user"
          type="button"
        >
          Ajouter!
        </button>
        <h2>Liste des apprenat.e.s</h2>
        <button
          class="rounded-full bg-sky-900"
          role="button"
          id="next"
          type="button"
        >
          Au suivant!
        </button>
        <h2>Liste des apprenat.e.s</h2>
        <button
          class="rounded-full bg-sky-900"
          role="button"
          id="delete"
          type="button"
        >
          Delete All!
        </button>
        <table class="min-w-min divide-y divide-gray-200">
          <thead class="bg-gray-50">
            <tr>
              <th
                scope="col"
                class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
              >
                ID du ticket
              </th>
              <th
                scope="col"
                class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
              >
                Nom
              </th>
              <th
                scope="col"
                class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
              >
                Description
              </th>
              <th
                scope="col"
                class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
              >
                Date
              </th>
              <th
                scope="col"
                class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
              >
                Passer mon tour
              </th>
            </tr>
          </thead>
          <tbody
            class="bg-white text-black-500 text-sm"
            id="table-body"
          ></tbody>
        </table>
      </div>
      <div>
        <canvas id="myChart"></canvas>
      </div>
      <canvas id="myChart" width="500px" height="500px"></canvas>
    </main>
    <script src="./bundle.js"></script>
  </body>
</html>
